{
  "name": "days360",
  "version": "2.0.0",
  "description": "Calculate the difference between two dates based on the 360 day financial year",
  "keywords": [
    "days360",
    "360 day year",
    "30US/360",
    "30E/360"
  ],
  "author": "SpaceCraft <developers@gospacecraft.com>",
  "contributors": [
    "David Wood <david@gospacecraft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/spacecraftinc/days360.git"
  },
  "bugs": "https://github.com/spacecraftinc/days360/issues",
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "./index.js",
  "dependencies": {},
  "devDependencies": {
    "csv": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "mocha-junit-reporter": "^1.15.0",
    "mocha-multi-reporters": "^1.1.6"
  },
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha --check-leaks --recursive --reporter spec",
    "test:coverage": "NODE_ENV=test istanbul cover _mocha -- --check-leaks --recursive --reporter spec",
    "test:ci": "NODE_ENV=test mocha --check-leaks --reporter mocha-multi-reporters --reporter-options configFile=reporters.json --timeout 5000",
    "lint": "eslint ."
  }
}
